<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="CustomerServicesMenuMasterPage.master.cs"
    Inherits="ATOZWEBGMS.MasterPages.CustomerServicesMenuMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link href="../Styles/CSMenuMaster.css" rel="stylesheet" type="text/css" />
    <link href="../Styles/TableStyle1.css" rel="stylesheet" type="text/css" />
    <script src="../scripts/validation.js" type="text/javascript"></script>
    <title>Untitled Page</title>

    <script language="javascript" type="text/javascript">

        function DisableBackButton() {
            window.history.forward();
        }
        setTimeout("DisableBackButton()", 0);
        window.onunload = function () { null };

    </script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>


</head>
<body>
    <form id="form1" runat="server">
        <div>
            <table class="style3">
                <tr>
                    <td>
                        <asp:Label ID="lblUnitFlag" runat="server" Visible="false" Font-Bold="true"></asp:Label>
                        <asp:Label ID="lblUserLabel" runat="server" Visible="false" Font-Bold="true"></asp:Label>
                        <asp:Label ID="lblUserBranchNo" runat="server" Visible="false" Text="Process Date :" Font-Bold="true"></asp:Label>
                        <asp:Label ID="Label1" runat="server" Text="Process Date :" Font-Bold="true"></asp:Label>
                  
                        <asp:Label ID="lblProcessDate" runat="server" Text=""></asp:Label>
                    </td>

                    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        
                        <asp:Label ID="lblCompanyName" runat="server" Text="" Font-Size="Large" Font-Bold="true" Width="350px"></asp:Label>
                    </td>

                    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                   
                        <asp:Label ID="Label2" runat="server" Text="User Name :" Font-Bold="true"></asp:Label>
                  
                        <asp:Label ID="lblUserName" runat="server" Text=""></asp:Label>

                    </td>
                </tr>
            </table>
        </div>
        <div>
            <asp:Menu ID="menuBar" runat="server" Width="20%" CssClass="MenuBar"
                MaximumDynamicDisplayLevels="10">
                <StaticMenuStyle CssClass="StaticMenuItem" />
                <StaticMenuItemStyle CssClass="StaticMenuItemStyle" />
                <StaticHoverStyle CssClass="StaticHoverStyle" />
                <StaticSelectedStyle CssClass="StaticSelectedStyle" />
                <DynamicMenuItemStyle CssClass="DynamicMenuItemStyle" />
                <DynamicHoverStyle CssClass="DynamicHoverStyle" />
            </asp:Menu>
        </div>
       

        <asp:HiddenField ID="hdnCashCode" runat="server" />
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
