<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="CustomerServices.master.cs" Inherits="ATOZWEBGMS.MasterPages.CustomerServices" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Untitled Page</title>

    <%-- <script src="../scripts/jquery-1.4.2.min.js" type="text/javascript"></script>--%>
    <script src="../scripts/amount.js" type="text/javascript"></script>
    <script src="../scripts/validation.js" type="text/javascript"></script>
    <script src="../scripts/jquery-1.9.1.js" type="text/javascript"></script>
    <script src="../scripts/jquery-ui.js" type="text/javascript"></script>

    <link href="../Styles/TableStyle1.css" rel="stylesheet" />
    <link href="../Styles/TableStyle2.css" rel="stylesheet" />
    <link href="../Styles/style.css" rel="stylesheet" />
    <link href="../Styles/cupertino/jquery-ui-1.8.18.custom.css" rel="stylesheet" />
    <link href="../mydesign/design.css" rel="stylesheet" />

    <script type="text/javascript">
        function changeHashOnLoad() {
            window.location.href += "#";
            setTimeout("changeHashAgain()", "50");
        }

        function changeHashAgain() {
            window.location.href += "1";
        }

        var storedHash = window.location.hash;
        window.setInterval(function () {
            if (window.location.hash != storedHash) {
                window.location.hash = storedHash;
            }
        }, 50);
    </script>
   

    <script type="text/javascript">

        $(document).ready(function () {

            $('input:text:first').focus();

            $('input:text').bind('keydown', function (e) {

                if (e.keyCode == 13) {

                    e.preventDefault();

                    var nextIndex = $('input:text').index(this) + 1;

                    var maxIndex = $('input:text').length;

                    if (nextIndex < maxIndex) {

                        $('input:text:eq(' + nextIndex + ')').focus();
                    }
                }

            });

        });

    </script>


    <script type="text/javascript">
        if (window.document.addEventListener) {
            window.document.addEventListener("keydown", avoidInvalidKeyStorkes, false);
        } else {
            window.document.attachEvent("onkeydown", avoidInvalidKeyStorkes);
            document.captureEvents(Event.KEYDOWN);
        }

        //function avoidInvalidKeyStorkes(evtArg) {

        //    var evt = (document.all ? window.event : evtArg);
        //    var isIE = (document.all ? true : false);
        //    var KEYCODE = (document.all ? window.event.keyCode : evtArg.which);

        //    var element = (document.all ? window.event.srcElement : evtArg.target);
        //    //var msg = "We have disabled this key: " + KEYCODE;

        //    switch (KEYCODE) {
        //        case 112: //F1
        //        case 113: //F2
        //        case 114: //F3
        //        case 115: //F4
        //        case 116: //F5
        //        case 117: //F6
        //        case 118: //F7
        //        case 119: //F8
        //        case 120: //F9
        //        case 121: //F10
        //            //case 122: //F11
        //        case 123: //F12
        //        case 27: //ESCAPE
        //            if (isIE) {
        //                if (KEYCODE == "112") {

        //                    document.onhelp = function () { return (false); }
        //                    window.onhelp = function () { return (false); }
        //                }

        //                evt.returnValue = false;
        //                evt.keyCode = 0;
        //                window.status = msg;
        //            } else {
        //                evt.preventDefault();
        //                evt.stopPropagation();
        //                alert(msg);
        //            }
        //            break;
        //        default:
        //            window.status = "Done";
        //    }
        //}

    </script>

    <%-- <script language="javascript" type="text/javascript">
         //this code disables F5/Ctrl+F5/Ctrl+R in Chrome, Firefox and Explorer
         document.onkeydown = disableF5
         function disableF5(e) { if ((e.which || e.keyCode) == 116 || ((e.which || e.keyCode) == 82 && e.ctrlKey)) e.preventDefault(); };
         $(document).on("keydown", disableF5);
    </script>--%>

    <script type="text/javascript">
        $(document).unbind('keydown').bind('keydown', function (event) {
            var doPrevent = false;
            if (event.keyCode === 8) {
                var d = event.srcElement || event.target;
                if ((d.tagName.toUpperCase() === 'INPUT' &&
                     (
                         d.type.toUpperCase() === 'TEXT')
                     ) ||
                     d.tagName.toUpperCase() === 'TEXTAREA') {
                    doPrevent = d.readOnly || d.disabled;
                }
                else {
                    doPrevent = true;
                }
            }

            if (doPrevent) {
                event.preventDefault();
            }
        });
    </script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body onload="changeHashOnLoad">

    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server" AsyncPostBackTimeout="900" EnablePageMethods="true"></asp:ScriptManager>
        <div>
            <table class="style3">

                <tr>
                    <td>
                      
                          <asp:Label ID="Label2" runat="server" Text="User Name :" Font-Bold="true"></asp:Label>                  
                        <asp:Label ID="lblUserName" runat="server" Text=""></asp:Label>
                    </td>

                    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        
                        <asp:Label ID="lblCompanyName" runat="server" Text="" Font-Bold="true" Width="350px"></asp:Label>
                    </td>

                    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                   
                        <asp:Label ID="lblUserLabel" runat="server" Visible="false" Font-Bold="true"></asp:Label>
                        <asp:Label ID="lblUserBranchNo" runat="server" Visible="false" Font-Bold="true"></asp:Label>
                        <asp:Label ID="Label1" runat="server" Text="Process Date :" Font-Bold="true"></asp:Label>
                 
                        <asp:Label ID="lblProcessDate" runat="server" Text=""></asp:Label>


                    </td>

                </tr>
            </table>
        </div>
        <div style="clear: both;">
        </div>
        <div id="spinnerDiv" style="display: none">
        </div>
        <div>
            <asp:UpdatePanel ID="UpdatePanel1" runat="server" UpdateMode="Conditional">
                <ContentTemplate>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                        <noscript>
                            <span style="color: red"><b>Please enable the JavaScript in your browser for proper
                    functioning of site. </b></span>
                        </noscript>
                    </asp:ContentPlaceHolder>
                </ContentTemplate>
            </asp:UpdatePanel>

            <asp:UpdateProgress ID="UpdateProgress1" runat="server">
                <ProgressTemplate>
                    <div style="position: fixed; top: 0px; bottom: 0px; left: 0px; right: 0px; overflow: hidden; padding: 0; margin: 0; filter: alpha(opacity=50); opacity: 0.5; z-index: 100000;"></div>

                    <div style="position: fixed; top: 79%;">
                        <asp:Image ID="Image1" ImageUrl="~/images/22.gif" runat="server" />
                    </div>
                </ProgressTemplate>
            </asp:UpdateProgress>


        </div>


        <div>
            <asp:UpdatePanel ID="UpdatePanel2" runat="server" UpdateMode="Conditional">
                <ContentTemplate>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </ContentTemplate>
            </asp:UpdatePanel>



        </div>
    </form>
</body>
</html>
