<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="HKMasterPage.Master.cs"
    Inherits="ATOZWEBCUBS.MasterPages.HKMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Untitled Page</title>
    <link href="../Styles/TableStyle1.css" rel="stylesheet" type="text/css" />

    <%--<script src="../scripts/validation.js" type="text/javascript"></script>

    <link href="../Styles/Loading.css" rel="stylesheet" type="text/css" />

    <script src="../scripts/jquery-1.8.2.js" type="text/javascript"></script>

    <script src="../scripts/Loading.js" type="text/javascript"></script>--%>


    <link href="../Styles/TableStyle2.css" rel="stylesheet" type="text/css" />
    <link href="../Styles/style.css" rel="stylesheet" type="text/css" />
    <script src="../scripts/jquery-1.4.2.min.js" type="text/javascript"></script>
    <script src="../scripts/amount.js" type="text/javascript"></script>

<script language="javascript" type="text/javascript">

    function DisableBackButton() {
    window.history.forward();
    }
    setTimeout("DisableBackButton()", 0);
    window.onunload = function() { null };
    
</script>

    <script type="text/javascript">

        $(document).on("keydown", function (event) {
            if (event.keyCode === 8) {
                event.preventDefault();
            }
        });
    </script>

    
    <script type = "text/javascript">
        window.onload = function () {
            document.onkeydown = function (e) {
                return (e.which || e.keyCode) != 116;
            };
        }
</script>


    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div align="center">
        <table class="style3">
            <thead>
                <tr>
                    <th style="color: Blue" aligne="center">
                        <p align="center"></p>
                    </th>
                </tr>
            </thead>
        </table>
    </div>
    <div style="clear: both;">
    </div>
    <div id="spinnerDiv" style="display: none">
    </div>
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            <noscript>
                <span style="color: red"><b>Please enable the JavaScript in your browser for proper
                    functioning of site. </b></span>
            </noscript>
        </asp:ContentPlaceHolder>
    </div>

    </form>
</body>
</html>
