<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="HKMenuMasterPage.Master.cs"
    Inherits="ATOZWEBGMS.MasterPages.HKMenuMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>General Ledger Module</title>
  
    <link href="../Styles/TableStyle1.css" rel="stylesheet" type="text/css" />
    <link href="../Styles/HKMenuMaster.css" rel="stylesheet" />
    <script src="../scripts/validation.js" type="text/javascript"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    
    
    <script language="javascript" type="text/javascript">

    function DisableBackButton() {
    window.history.forward();
    }
    setTimeout("DisableBackButton()", 0);
    window.onunload = function() { null };
    
</script>
    
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <table class="style3">
                <tr>
                    <td>
                        <asp:Label ID="Label4" runat="server" Text="Process Date :" Font-Bold="true"></asp:Label>
                    <%--</td>
                    
                    <td>--%>
                        <asp:Label ID="lblProcessDate" runat="server" Text="" ></asp:Label>
                    </td>

                    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        
                        <asp:Label ID="lblCompanyName" runat="server" Text="" Font-Size="Large" Width="350px" Font-Bold="true" ></asp:Label>
                    </td>

                    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                   
                        <asp:Label ID="Label6" runat="server" Text="User Name :" Font-Bold="true"></asp:Label>
                    <%--</td>
                    
                    <td>--%>
                        <asp:Label ID="lblUserName" runat="server" Text="" ></asp:Label>
                        
                    </td>
                </tr>
            </table>
        
        
    </div>
    <div>
        <asp:Menu ID="menuBar" runat="server" Width="20%" CssClass="MenuBar"
            MaximumDynamicDisplayLevels="10">
            <StaticMenuStyle CssClass="StaticMenuItem" />
            <StaticMenuItemStyle CssClass="StaticMenuItemStyle" />
            <StaticHoverStyle CssClass="StaticHoverStyle" />
            <StaticSelectedStyle CssClass="StaticSelectedStyle" />
            <DynamicMenuItemStyle CssClass="DynamicMenuItemStyle" />
            <DynamicHoverStyle CssClass="DynamicHoverStyle" />
        </asp:Menu>
    </div>

       <br />     
        <br />
        <br />
        <br />
        <br />
        <br />
      
        
        
        <div align="left">   
            <%--<asp:Label ID="Label3" runat="server" Text="House Keeping Module" Font-Bold="True" Font-Size="XX-Large" ForeColor="DarkBlue" Height="40px"></asp:Label>--%>
        </div>

    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            <noscript>
                <span style="color: red"><b>Please enable the JavaScript in your browser for proper
                    functioning of site. </b></span>
            </noscript>
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
